<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CONTACTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/contacts.css" />
    <script>
			function myFunction() {
    				alert("Thank you for the feedback");
			}
    </script>
</head>
<body>
  <!-- menu bar   -->
  <nav>
        <a href="homePage.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Sevices</a>
        <a href="blog.html">Blog</a>
        <a href="shop.html">Shop</a>
        <a href="contacts.html">Contact Us</a>
        <a href="register.php">SignUp </a>
	<a href="login.php">Login</a>
    </nav> <br><br><br><br><br>
    <!-- detail box -->
    <!-- left box -->
    <div class="detail_box one">
        <div><p><h1>Address</h1> <p><br>123 07 No 2, <br> Maitland Cres, <br> Colombo 007</p>  </p></div> 
        <hr>
        <div><p><h1>Opening Hours</h1> <p><br> Monday – Friday <br>9am - 6pm <br>Saturday and Sunday <br>10am - 4pm </p>  </p></div>
    </div>
    <!-- right form box -->
    <div class="detail_box two">
        <div><p>Leave your name and email  <br>and we’ll contact you</p></div> <br>
        <img src="" alt="">
            <div>
                    <form action= "contacts.php" method ="post">
                      <label for="fname">Full Name</label>
                      <input type="text" id="fullname" name="fullname" placeholder="Your name..">
                  
                      <label for="email">e-mail</label>
                      <input type="text" id="email" name="email" placeholder="Your email..">
                    
                      <input type="submit" value="Send Request" onclick="myFunction()">
                    </form>
                  </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <!-- footer -->
     <div class="footer">
        <p1>
            <br><br>
            <a href="###"><img  src="../images/home_page/if_twitter-square-social-media_764881.png" alt="tweeter" class="tweeter"> </a> 
            <a href="###"><img  src="../images/home_page/social-media-icons-01.png" alt="fb" class="fb"></a> 
            <a href="###"><img  src="../images/home_page/youtube.png" alt="youtube" class="youtube"></a> 
	    <br><br>
          </p1>
			
     </div>
    
</body>
</html>